body{
    font-family: 'Rubik', sans-serif;
    background: rgb(248, 238, 238);
    overflow-x: hidden;
}
body, p, li, a, ul{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.navbar{
    background-color: var(--color1);
}
:root{
    --color1: #001845;
    --color2: #457B9D;
    --color3: #f8961e;
    --color4: #002855;
}
li{
    list-style-type: none;
}
.button{
    background: var(--color3);
    border: 2px solid var(--color3);
    color: whitesmoke;
    padding: 6px 16px;
    border-radius: 15px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
    font-weight: bold;
}
.button:hover{
    color: whitesmoke;
    background: var(--color3);
}
input, textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 15px;
    border: 2px solid #457B9D;
    color: whitesmoke;
    font-size: 0.8em;
}
textarea{
    font-size: 1em;
}
h1, h2, h3, h4{
    color: #F1FAEE;
    font-weight: normal;
}
p, a, li{
 color: #fff;
}
h1,h3{
  font-size: 1.1em;
}
h2{
    font-size: 1em;
    font-weight: 500;
}
h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

/*mobile*/
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}
.grid3{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

#welcome{
    padding: 50px 20px 20px 20px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/welcomeimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.welcome-text{
    grid-column: 1/5;
}

.welcome-text a{
    margin: 20px 0;
}

#exhibitions{
    padding: 30px 10px;
    margin: auto;
}

#exhibitions ul{
    margin: 40px 0;
}
#exhibitions li{
    padding: 10px;
    grid-column: 1/9;
    text-align: center;
}
#exhibitions h3{
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
    text-align: center;
    font-weight: 700;
    font-size: 1.4em;
    text-transform: uppercase;
    margin: 30px auto;
    text-shadow: rgba(0, 0, 0, 0.3) 1px 2px 3px;
    
}

#exhibitions h4{
    font-size: 1.3em;
    text-transform: capitalize;
    color: #fff;
    font-weight: 700;
    margin: 30px;
}
.picture1{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.10)), url(images/category1.jpg);
    width: 80%;
    height: 180px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px auto;
    border-radius: 3px;
    box-shadow: 1px 1px 6px black;
}
.picture2{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)), url(images/catergory2.jpg);
    width: 80%;
    height: 180px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px auto;
    border-radius: 3px;
    box-shadow: 1px 1px 6px black;
}
.picture3{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)), url(images/catergory3.jpg);
    width: 80%;
    height: 180px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px auto;
    border-radius: 3px;
    box-shadow: 1px 1px 6px black;
}

#skills img{
    background-size: cover;
    margin: auto;
    width: 100%;
}
#skills{
    padding: 30px 20px;

}
#skills ul{
    margin: 40px auto;
    padding: 0;
}
#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
    background-color: var(--color4);
    border-radius: 3px;
}
#skills h3{
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
    text-transform: uppercase;
    margin: 50px auto;
    text-shadow: rgba(0, 0, 0, 0.3) 1px 2px 3px;
}
#skills h4{
    font-size: 1.3em;
    text-transform: capitalize;
}
.visit{
    padding: 30px 20px;
}
.visit a{
    color: #ffffff;
    font-weight: 400;
    text-transform: capitalize; 
    font-size: 1.6em;
    display: block;
       
}
.cafe, .shop, .location{
    text-align: center;
    padding: 10px;  
}
.cafe{
    grid-column: 1/5;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)), url(images/kayleigh-harrington-yhn4okt6ci0-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 100px;
    box-shadow: 1px 1px 6px black;
    
}
.shop{
    grid-column: 5/9;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)), url(images/alex-person-Z4FnmtYQTa4-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 100px;
    box-shadow: 1px 1px 6px black;
    
}
.location{
    grid-row: 2;
    grid-column: 3/7;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)), url(images/henry-perks-BJXAxQ1L7dI-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 100px;
    box-shadow: 1px 1px 6px black;
    
}

#contact{
    padding: 30px 20px;
    background: var(--color1);

}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
    width: 100%;
    margin: 5px 0;
}
#contact .button{
    margin-top: 20px;
    cursor: pointer;
}
footer{
    padding: 30px 20px;
    background-color: #001845;
    background-image: url(images/icon-1719742\ \(2\).png);
    background-size: 17%;
    background-repeat: no-repeat;
    background-position: left bottom;
    border-top: 2px solid var(--color2);
    border-top-width: thin;   
}
footer .copyright{
    grid-column: 4/9;
    font-size: 0.8em;
    grid-row: 2;
    padding-left: 5px;
}
footer .social{
    grid-column: 8/8;
}
footer .social li{
    text-align: right;
}
footer li{
    margin: 0;
}
footer img{
    width: 40px;
}
footer .info{
    grid-column: 1/4;
    text-decoration: underline;
}
footer .info{
    padding-left: 7px;
}
footer .info-2{
    grid-column: 4/7;
    text-decoration: underline;
}
footer ul li a:hover{
    text-decoration: #001845;
    color: rgb(224, 200, 200);
}
footer ul li a img:hover{
    opacity: .5;
}
footer .info li,.info-2 li{
    padding: 3px 0;
}

/* Small screen */
@media screen and (min-width: 500px){

   #skills{
       padding: 30px 50px;
   }
   #skills h4{
       font-size: 18px;
   }
   .welcome-text{
    grid-column: 1/4;
    font-size: 18px;
    text-align: left;
}
#exhibitions h4{
    font-size: 28px;
}
footer{
    background-size: 15%;
}
.menu{
    grid-column: 11/21;
    font-size: 14px;
}
.nav img{
    max-width: 100%;
}
.nav a:hover{
    color:  rgb(204, 193, 193);
    text-decoration: un;
}
.nav a{
    transition: all 0.3s ease 0s;
}

.picture1, .picture2, .picture3{
    height: 270px;
}
footer li{
    font-size: 16px;
}

    
}

@media screen and (min-width: 650px){
    .welcome-text h2{
        font-size: 20px;
    }
   #welcome{
       height: 40%;
   }
   footer{
       background-size: 12%;
   }
   #skills h4{
       font-size: 20px;
   }
}


/* Large screens like laptops*/
@media screen and (min-width: 900px){
    body{
        font-size: 18px;
    }
    .grid{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .grid2{
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        max-width: 1200px;
    }
    .leading{
        margin: 20px 0;
    }
    .nav a{
        grid-column: 15/21;
        margin: 0 15px;
    }
    .nav img{
        max-width: 110%;
    }
    
    #welcome{
        padding-bottom: 40px;
    }
    footer{
        background-size: 10%;
    }
    #welcome{
        height: 60%;
    }
     
    #skills{
        padding: 30px 20px;
        max-width: 1200px;
        margin: auto;
        padding: 20 0;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 4;
    }
    #exhibitions h4{
        font-size: 30px;
    }
    #exhibitions{
        margin-top: 70px;
    }
    
    #contact{
        max-width: 1200px;
        margin: auto;
        padding: 20 0;
        box-shadow: 2px 2px 2px black;
    }
    .picture1, .picture2, .picture3{
        height: 400px;
    }
    .welcome-text h2{
        font-size: 22px;
    }
  

}

/* Desktop screens*/
@media screen and (min-width: 1200px){
    body{
        font-size: 20px;
    }
 
    footer{
        background-size: 4%;
        
    } 
    footer img{
        width: 50px;
    } 
    .menu{
        grid-column: 10/21;
    }
    .nav img{
        max-width: 100%;
        grid-column: 1/2;
         
    }
     .nav h1{
         text-transform: uppercase;
         font-size: 16px;
         font-weight: 500;
         letter-spacing: 1px;
         grid-column: 2/9;
         text-align: left;
     }
     .nav{
         background-color: #001845;
         text-align: center;
         align-items: center;
     }
     .menu{
       grid-column: 10/21;
       text-align: right;
     }
     .menu a{
         clear: right;
         text-decoration: none;
         color: whitesmoke;
         margin-right: 10px;
         line-height: 60px;
         font-size: 16px;
         text-transform: uppercase;
         font-weight: 500;
     }
     
     label{
         font-size: 26px;
         display: none;
         width: 26px;
         float: right;
         color: whitesmoke;
         grid-column: 19/21;
     }
     #toggle {
         display: none;
        
     }
     #exhibitions{
         max-width: 1200px;
         margin-top: 150px;
     }
     #exhibitions h4{
        font-size: 34px;
    }
    #exhibitions h3, #skills h3{
        font-size: 36px;
        
    }
     .picture1, .picture2, .picture3{
        height: 500px;
    }
    

}
@media screen and (min-width: 500px){
    body{
        font-size: 13px;
    }
}




/*Nav Menu*/
.nav img{
   grid-column: 1/2;
}
.nav h1{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    grid-column: 2/9;
    text-align: left;
}
.nav{
    background-color: #001845;
    text-align: center;
    align-items: center;
}
.menu{
  grid-column: 10/21;
  text-align: right;
}
.menu a{
    clear: right;
    text-decoration: none;
    color: whitesmoke;
    margin-right: 10px;
    line-height: 60px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

label{
    font-size: 26px;
    display: none;
    width: 26px;
    float: right;
    color: whitesmoke;
    grid-column: 19/21;
}
#toggle {
    display: none;
   
}
.news{
    display: flex;
    width: 100%;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    background-color: var(--color2);
    text-align: center;
    padding: 8px 0;
 
}

@media only screen and (max-width: 550px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
        grid-column: 1/21;
    }
    .menu a{
      display: block;
      background: #001845;
      margin: 0;
      border-top: 1.5px solid #457B9D;
      grid-column: 16/21;
      font-size: 14px;
    }
    #toggle:checked + .menu{
        display: block;
    }
   .nav img{
       width: 80%;
       grid-column: 1/4;
   }
   .nav h1{
       grid-column: 6/16;
       font-size: 16px;
       text-align: center;
   }
}
#contact{
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
#welcome{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}


/*-----about-------*/

.about-us{
    padding: 20px 20px;
    margin: auto;
    box-shadow: 2px 2px 2px black;
}
.about-us h1{
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    grid-column: 1/9;
    text-align: center;
    grid-row: 1;
    box-shadow: black 1px 1px 6px;
    padding: 15px 0;
}
.about-us h1 p{
    grid-row: 2;
    grid-column: 1/9;
    padding: 20px 30px;
    color: black;
    font-weight: normal;
    font-size: 0.8em;
    text-align: left;
    text-transform: none;

}
.about-us img{
    padding: 20px 0;
    grid-column: 1/9;
}


/*----News----*/


.container h2{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;
}
.container h3{
    color: rgb(20, 20, 20);
    font-weight: 500;
    grid-column: 1/9;
    text-align: center;
    padding-top: 20px;
}
.container h4{
    color: var(--color2);
    font-weight: 500;
    margin: 0;
    text-align: center;
}
.container p{
    color: black;
    grid-column: 1/9;
    padding-top: 15px;
}
.container{
    padding: 30px 30px;
    max-width: 1200px;
    margin: auto;
}
.news-section{
    box-shadow: black 1px 1px 6px;
    padding: 20px 30px;
}


/*----Visit----*/
.admission{
    grid-row: 1;
    grid-column: 1/9;
}
.admission p{
    color: black;
    font-weight: 400;
    text-align: left;
}
.information1{
    padding: 40px 30px;
}
.hours, .hours p{
    grid-row: 2;
    grid-column: 5/9;
    color: black;
    font-weight: 400;
    text-align: left;
}
.address, .address p{
    grid-column: 1/4;
    grid-row: 2;
    color: black;
    padding-bottom: 10px;
}
.information2 img{
    max-width: 100%;
}
.information{
    
}

.activities{
    padding: 30px 20px;
}
.activities h3, .address h3, .hours h3, .admission h3{
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 30px auto;
    text-shadow: rgba(0, 0, 0, 0.3) 1px 2px 3px;
}

.activity a{
    grid-column: 1/9;
    margin-top: 20px;
    cursor: default;
}
.activity a *{
  margin: 0 20px;
  max-width: 90%;
  align-self: center;
}
.activity h4, .relaxarea h4{
  color: black;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  padding: 25px 0;
}
.activity p, .relaxarea p{
  color: black;
  font-weight: 400;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 30px;
  border-bottom: rgba(0, 0, 0, 0.466) 2px solid;
}


.relax{
    padding: 30px 20px;
}

.relaxarea a{
    grid-column: 1/9;
    margin-top: 20px;
    cursor: default;
}
.relaxarea a *{
  margin: 0 20px;
  max-width: 90%;
  align-self: center;
}
